<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Clock.js"></script>
    <title>Digital Clock</title>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  .result {
    justify-content: center;
    display: flex;
    gap: 10px;
    font-weight: 600;
    font-size: 30px;
    height: 68px;
    line-height: 60px;
    border-radius: 5px;
    border: 4px solid #038477;
    color: black;
    text-align: center;
    background: linear-gradient(0deg, rgba(131,163,220,1) 0%, rgba(80,221,209,1) 100%);;
    width: 30%;
    margin: 100px auto 0 auto;
  }

  #demo {
    text-align: center;
    font-size: 76px;
    height: 95px;
    width: 30%;
    border: 7px solid black;
    background: linear-gradient(90deg, rgba(218,219,70,1) 0%, rgba(220,75,226,1) 58%, rgba(45,79,191,1) 100%);
    margin: 10px auto;
    border-radius: 5px;
  }
    </style>
  </head>
  <body>
    <div class="result">
      <div id="R1"></div>
      <div id="R2"></div>
      <div id="R3"></div>
      <div id="R4"></div>
    </div>
    <div id="demo"></div>
  </body>
</html>
